
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    margin: 20px;
    padding: 0;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 180px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-items {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-items .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-items .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.gallery-items:hover .image img {
    transform: scale(1.5);
}

.gallery-items .text {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-items:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1rem;
    width: 100%;
    outline: 2px solid grey;
}

.w-4 {
    grid-column: span 4;
}

.h-4 {
    grid-row: span 4;
}

@keyframes move-down {

    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}